@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    cursor: url(https://ani.cursors-4u.net/symbols/sym-9/sym840.ani), url(https://ani.cursors-4u.net/symbols/sym-9/sym840.png), pointer;     
    font-family: 'Mulish', sans-serif;
    font-size:0.8em;
}
body{
    background-color: black;
    justify-content: center;     
}
body::-webkit-scrollbar {
    width: 0.8em;
  }
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }   
body::-webkit-scrollbar-thumb {
    background-color: #D4AF37;
    outline: 1px solid slategrey;
  }

  /* Header  */

.logo{
    width: 20%;
    animation-name: movinglogo;
    animation-duration: 1s;
    animation-fill-mode: forwards;   
}
@keyframes movinglogo {
    from { width: 0 }
    to { width: 31% }}   
nav{
      display: flex;
      height: 120px;
      width: 100%;
      background-color:  transparent;
      animation: glow 2s ease-in-out infinite;
      transition: background-color 0.5s;
      box-shadow: 0 0 10px rgba(255, 223, 0, 0.5);
      align-items: center;
      justify-content: space-between;
      padding: 0 50px 0 100px;
      flex-wrap: wrap;
  }
  @keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(255, 223, 0, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 223, 0, 0.9);
    }
    100% {
        box-shadow: 0 0 10px rgba(255, 223, 0, 0.5);
    }
}
nav ul{
      display: flex;
      flex-wrap: wrap;
      list-style: none;
}
nav ul li{
      margin: 0 5px;
    }
nav ul li a{
      color: white;;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }
nav ul li a.active,nav ul li a:hover{
      color: white;
      background: #D12322;
      border-radius: 40px;
    }
nav .menu-btn i{
      color: #D4AF37;
      font-size: 22px;
      cursor: pointer;
      display: none;
    }
input[type="checkbox"]{
      display: none;
    }
.box{
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: 	black;
    border-radius: 30px;
    align-items: center;
  }
.box:hover input{
    width: 200px;
    border: 1px solid gray;
  }
.box input{
    width:0;
    outline: none;
    border: none;
    font-weight: 500;
    transition:0.8s;
    background: transparent;
    color: #FFF;
   }
.box a .fas{
    color: #D12322;
    font-size: 18px;
   }
/* Home page */

.animated-word {
    display: flex;

    align-items: center;
justify-content: center;
color:  #D4AF37;
font-size: 55px;
font-weight: bold;
padding-top: 30px;

}

.letters {
    animation: slide-up 0.5s ease infinite alternate; /* Aplică animația */
    margin: 0 5px; /* Adaugă puțin spațiu între litere */
    letter-spacing: 5px;
}

@keyframes slide-up {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-0.5rem); /* Mișcare în sus pentru jumătatea duratei animației */
    }
}

.slogan{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D4AF37;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.8), 0 0 15px rgba(255, 255, 255, 0.8);
    font-size: 35px;
    padding-bottom: 30px;
}
.banners {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Două coloane egale */
    gap: 20px; /* Spațiu între bannere */
    margin-top: 20px;
    max-width: 100%;

   
}

.banner {
    border: 1px solid #C0C0C0;
    padding: 10px;
    box-sizing: border-box;
    max-width: 100%;
}
.banner img {
    max-width: 100%; /* Asigură-te că imaginile nu depășesc lățimea bannereului */
    height: auto;
}


.container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 5% 0;
}
.card {
    overflow: hidden;
    padding: 20px;
    background-color: #FFF;
    border-radius: 30px;
    text-align: center;
}
.card_img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.card_body {
    padding: 26px 20px 40px 20px;
}
.card_title {
    font-weight: 900;
    text-transform: capitalize;
    font-size: 26px;
    padding-bottom: 20px;
}
.card_body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
}
p.card_author {
    font-size: 10px;
    padding-top: 10px;    
}
p.card_author a {
    color: rgb(176, 75, 171);
    font-style: italic;
}
p.card_author a:hover {
  font-weight: bold;
}
a.read_more {
    color: black;
    font-size: 15px;
    text-decoration: none;
    letter-spacing: 1 px;
    background: #D4AF37;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 0px;
    border-radius: 15px;
    display: inline-block;
    width: 60%;
    transition: all .3s ease-in-out;
}
a.read_more:hover {
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
    background: #D12322;   
}
.price {
    size: 200px;
    font-weight: bolder;
    padding-top: 10px;
    color: #D12322;
}
.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -106px;
    border-radius: 20px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s ease-in-out;
}
.link i {
    padding-left: 15px;
}
.link:hover {
    text-decoration: underline;
    background-color: black;
}

.container2{
    display: flex;
    justify-content: space-evenly;
}

.article_header{
text-align: center;
padding: 20px;
}
.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 30px;
  }
.media-icons a{
    position: relative;
    color:  #D12322;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
  }
  
.media-icons a:not(:last-child){
    margin-right: 60px;
  }
  
.media-icons a:hover{
    transform: scale(1.5);
  }
.footer {
    padding: 30px;
    text-align: center;
    background-color: #D4AF37;
    font-size: 20px;
  }
 

/* About us page */
.about-us {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/background.jpg);
  background-size: cover;
  
  padding: 60px 0;
  text-align: center;
}
.content{
 color:#D4AF37 ;
 font-size: large;
}

.about-us h1 {
  font-size: 36px;
  margin-bottom: 60px;
 
}


.about-us p {
  font-size: 18px;
  margin-bottom: 15px;

  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s, transform 1s;
}

.about-us:hover p {
  opacity: 1;
  transform: translateY(0);
}







/* Contact Page */

.contact-container{
    
    width: 90%;
    background: #fff;
    border-radius: 20px;
    margin: 3%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background: linear-gradient(45deg, #dfd9b4, #FFEA80, #D4AF37, #cca113);
    background-size: 400% 400%;
    animation: glowing 3s linear infinite;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }

  }
.contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
  }

.details{
    margin: 14px;
    text-align: center;
  }
.details i{
    font-size: 30px;
    color: #D12322;
    margin-bottom: 10px;
  }
.topic{
    font-size: 18px;
    font-weight: 500;
  }

.right-side{
    width: 75%;
    margin-left: 75px;
  }
.topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #D12322;;
  }
.input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
.input-box input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
.message-box{
    min-height: 110px;
  }

.contact-button{
    display: inline-block;
    margin-top: 12px;
  }
.contact-button button[type="submit"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #D12322;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .contact-button button[type="submit"]:hover{
    background: #f49cbc;
  }

  .product-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 30px;
}


/*Product Page*/


.product-images {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  overflow: hidden; /* Ascunde porțiunea din imagini care depășește containerul */
}

.product-images img {
  max-width: 33%;
  height: auto;
  border: 1px solid #ccc;
  transition: transform 0.3s; /* Adaugă o tranziție pentru efectul hover */
}

.product-images img:hover {
  transform: scale(1.1); /* Efect de mărire la hover */
}

.product-info {
    text-align: center;
    color: white;
}
.product-info h2{
color: #D4AF37;
  text-transform: uppercase;
  font-size: 20px;
  padding: 35px;
  
}
.product-info h3{
  color: #D12322;
  font-size: 25px;
  padding: 40px;
  
}


.buy-button {
    background-color: #D4AF37;
    color: white;
    border: none;
    padding: 7px ;
    font-size: 20px;
   padding: 10px;
    transition: background-color 0.3s;
    border-radius: 10px;
}
.success-message {
  display: none;
  text-align: center;
  color: #D12322;
  font-size: 25px;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s, transform 0.3s;
  padding: 7px;
}

.buy-button:focus + .success-message {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.buy-button:hover {
    background-color: #FFD700;
  
}

.table-container {
  overflow-x: auto;
  margin: 20px;
}

.specifications-table {
  border-collapse: collapse;
  width: 90%;
  margin: 0 auto
  
}


.specifications-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}



.specifications-table tr:nth-child(even) {
  background-color: #D4AF37;
}
/* Shop Page*/
.filter{
  color: white;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}
.search_button{
  color: white;
  font-size: 17px;
  padding: 0 20px;
  border-radius: 10px;
  background-color: #D12322;
}


  /* Responsive */


  @media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 80%;
    }
    .grid {
        gap: 2%;
    }
    .card {
        padding: 10px;
    }
    .card_body {
        padding: 15px;
    }
    .card_title {
        font-size: 20px;
        padding-bottom: 14px;
    }
    .card_body p {
        font-size: 16px;
    }
    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 11px;
        margin-top: 20px;
    } 
}

@media only screen and (max-width: 1024px) {

  nav .menu-btn i{
    display: block;
  
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #D4AF37;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    opacity: 95%;
    z-index: 1;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background:none;
    color:  white;
   }
   .box{
    display: block;
    background: #D4AF37; 
  }
  .box:hover input{
    width: 200px;
    border: 1px solid black; 
  }
  .box a .fas{
    color:black;
    font-size: 25px;
   }
   .banners {
    grid-template-columns: 2fr; /* Un singur banner pe rând */
    gap: 10px; /* Mai mic spațiu între bannere */
}
  .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }   
   
  .menu{
        display: block;
        padding: 0px;
        padding-bottom: 5px;
        text-align: center;
    }
 

  
}

@media only screen and (max-width: 425px) {

  
    .container {
        max-width: 90%;
    }

    .card {
        padding: 10px 0px;
    }

    .card_body {
        padding: 1px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }
    .animated-word, .slogan{
      font-size: 20px;
    }
   
  
}
  
 



   





 

